unmanaged;

define behavior for ZI_MySalesOrder alias MySalesOrder
implementation in class zbp_i_mysalesorder unique
//late numbering
lock master
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LocalLastChangedAt, Status;
  field ( readonly ) SalesOrderID;
  field ( mandatory ) Customer;


  mapping for zvbak control zsrap_mysalesorder_x
  {
    SalesOrderID = id;
    Customer = kunnr;
    MemoText1 = memo1;
    MemoText2 = memo2;
    LocalLastChangedAt = zeitpkt;
    NetAmount = netwr;
    Currency = waerk;
    Status = status;
  }
}